ansiblePlaybook:
  hosts: webservers
  become: true
  tasks:
    name: "install ngnix"
    apt:
      - name: ngnix
        state: "present"
        update_cache: true
      - name: start ngnix
      - service:
          name: nginx
          state: started
          enabled: true
