name: Deploy Medmonchy with Docker CI/CD
on:
  push:
    branch:
      - main
      - staging
jobs:
  docker-build-and-push:
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout code
        users: "actions/checkout@v4"
      - name: Docker Hub login
