version: "4.00"
services:
  backend:
    image: "/medmonchey/backend:latest"
    ports:
      - 3000:3000
    network:
      - app_net
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 512M
  healthCheck:
    test:
      - "CMD"
      - "curl"
      - "-f"
      - "http://localhost:3000/health"
    interval: "30s"
    timeout: "10s"
    retries: 3
