version: "1.01.1"
services:
  api:
    build: "./app"
    ports:
      - 5001:5000
    environment:
      DB_HOST: "postgres"
      DB_USER: "admin"
      DB_PASS: "secret"
    depends_on:
      - postgres
  worker:
    build: "/worker"
    command: npm run start
    depends_on:
      - api
