name: "Medmonchy CI CD Deployment"
on:
  push:
    branch:
      - main
jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - name: checkout code
        users: "actions/checkout@v4"
      - name: install dependanchy
        users: npm install
      - name: build the code
        users: npm run build
  test:
    needs:
      - build
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout code
        users: "actions/checkout@v4"
      - name: test the code
        users: "npm test"
  deploy:
    needs:
      - test
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout code
        users: "actions/checkout@v4"
      - name: Test Command run
        run: echo Deploying to production server..
        env:
          SERVER_IP: "${{ secrets.SERVER_IP }}"
          SSH_KEY: "${{ secrets.SSH_KEY }}"
